<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aWH-RT-Egh">
                                <rect key="frame" x="36" y="44" width="342" height="98"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-7W-9O1">
                                <rect key="frame" x="20" y="323.5" width="374" height="259"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="75" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXy-xt-POi" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="75" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUk-Cp-Xjg">
                                        <rect key="frame" x="0.0" y="97" width="374" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="65" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-0n-CY6" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="194" width="374" height="65"/>
                                        <color key="tintColor" red="0.12389038263147681" green="0.0951125896294579" blue="0.94244543286492266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginComplete" destination="BYZ-38-t0r" eventType="touchUpInside" id="adj-AG-OQI"/>
                                            <segue destination="tde-wh-PJ8" kind="presentation" identifier="loginComplete" modalPresentationStyle="fullScreen" id="aMH-0L-HLU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2Y-pF-tIt">
                                <rect key="frame" x="121" y="251" width="172.5" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="On The Map">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="30" name="ArialRoundedMTBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="IS5-tB-j30">
                                <rect key="frame" x="197" y="621" width="20" height="20"/>
                                <color key="color" red="0.1238903826" green="0.095112589629999994" blue="0.94244543290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IS5-tB-j30" secondAttribute="trailing" constant="197" id="5iY-cT-0C6"/>
                            <constraint firstItem="aWH-RT-Egh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="94y-tA-Cqu"/>
                            <constraint firstItem="IS5-tB-j30" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="Frf-Kl-Uf8"/>
                            <constraint firstItem="XbY-7W-9O1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="JRj-dl-Sht"/>
                            <constraint firstItem="XbY-7W-9O1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PK4-dh-WuR"/>
                            <constraint firstItem="IS5-tB-j30" firstAttribute="top" secondItem="XbY-7W-9O1" secondAttribute="bottom" constant="38.5" id="SjD-3h-8ZV"/>
                            <constraint firstItem="aWH-RT-Egh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="W88-Fi-Dx2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IS5-tB-j30" secondAttribute="bottom" constant="221" id="a7h-hU-mID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aWH-RT-Egh" secondAttribute="trailing" constant="36" id="cb4-Nx-aEv"/>
                            <constraint firstItem="x2Y-pF-tIt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="207" id="lrI-jY-lZL"/>
                            <constraint firstItem="x2Y-pF-tIt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vEK-7g-dUS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XbY-7W-9O1" secondAttribute="trailing" constant="20" id="zb8-Kf-azN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="IS5-tB-j30" id="0ve-LW-08B"/>
                        <outlet property="emailTextField" destination="NXy-xt-POi" id="Do4-YI-9HA"/>
                        <outlet property="loginButton" destination="Mag-0n-CY6" id="tTy-u7-EMl"/>
                        <outlet property="passwordTextField" destination="GUk-Cp-Xjg" id="1gg-BD-wAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="OXQ-ll-BJH">
            <objects>
                <viewController id="Zgb-vc-mgZ" userLabel="Map View Controller" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SM-WQ-qfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ypU-Le-I4l">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yEz-I8-NUP">
                                <rect key="frame" x="189" y="444" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGL-fH-Wfy">
                                <rect key="frame" x="150" y="401" width="116" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woF-O4-ZLI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JGL-fH-Wfy" firstAttribute="top" secondItem="woF-O4-ZLI" secondAttribute="top" constant="313" id="1XK-gj-9V5"/>
                            <constraint firstItem="ypU-Le-I4l" firstAttribute="trailing" secondItem="woF-O4-ZLI" secondAttribute="trailing" id="7ug-LY-6Vh"/>
                            <constraint firstItem="woF-O4-ZLI" firstAttribute="trailing" secondItem="JGL-fH-Wfy" secondAttribute="trailing" constant="148" id="Bsy-76-cc8"/>
                            <constraint firstItem="yEz-I8-NUP" firstAttribute="leading" secondItem="woF-O4-ZLI" secondAttribute="leading" constant="189" id="HwF-h1-d6b"/>
                            <constraint firstItem="ypU-Le-I4l" firstAttribute="top" secondItem="woF-O4-ZLI" secondAttribute="top" id="Oui-1D-VdI"/>
                            <constraint firstItem="woF-O4-ZLI" firstAttribute="trailing" secondItem="yEz-I8-NUP" secondAttribute="trailing" constant="188" id="YTU-Vl-HHh"/>
                            <constraint firstItem="JGL-fH-Wfy" firstAttribute="leading" secondItem="woF-O4-ZLI" secondAttribute="leading" constant="150" id="gr8-lh-gsT"/>
                            <constraint firstItem="yEz-I8-NUP" firstAttribute="top" secondItem="JGL-fH-Wfy" secondAttribute="bottom" constant="20" id="j3R-Z9-TSw"/>
                            <constraint firstItem="ypU-Le-I4l" firstAttribute="leading" secondItem="woF-O4-ZLI" secondAttribute="leading" id="mon-Ka-28j"/>
                            <constraint firstItem="ypU-Le-I4l" firstAttribute="bottom" secondItem="woF-O4-ZLI" secondAttribute="bottom" id="x3w-Oo-FTi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="IJ2-Fm-Va3"/>
                    <navigationItem key="navigationItem" title="On the Map" id="nKo-Qh-lu6">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="iNP-C7-YKo"/>
                        <barButtonItem key="leftBarButtonItem" id="80B-jQ-CWX" userLabel="Add Location">
                            <imageReference key="image" image="person.crop.circle.fill.badge.plus" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="IVy-yJ-ScL" kind="show" identifier="addLocationFromMap" id="UCS-ag-pN9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Bv9-wA-fcb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="yEz-I8-NUP" id="Z6Q-Al-qv1"/>
                        <outlet property="addLocationButton" destination="80B-jQ-CWX" id="bWJ-xl-ZoG"/>
                        <outlet property="loadingMapLabel" destination="JGL-fH-Wfy" id="Bto-Vo-L3Q"/>
                        <outlet property="mapView" destination="ypU-Le-I4l" id="OOT-il-PMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWD-Lq-aa8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="-271.20535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mEj-w9-6tP">
            <objects>
                <tabBarController id="tde-wh-PJ8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emR-Mv-2Rb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8pp-dz-Yi8" kind="relationship" relationship="viewControllers" id="3AR-fm-aFe"/>
                        <segue destination="kJe-yD-NpY" kind="relationship" relationship="viewControllers" id="TLj-aB-0qM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIb-PI-gmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="80"/>
        </scene>
        <!--List-->
        <scene sceneID="pBY-lj-u9r">
            <objects>
                <navigationController id="kJe-yD-NpY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="coS-h3-PHb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y9D-ZS-qFO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WMC-Pb-qo6" kind="relationship" relationship="rootViewController" id="ZUD-Hw-qgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq8-Zq-OKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="649"/>
        </scene>
        <!--Map-->
        <scene sceneID="2Hk-Cl-gdt">
            <objects>
                <navigationController id="8pp-dz-Yi8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="LVd-pt-cDw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GoT-dP-gaK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zgb-vc-mgZ" kind="relationship" relationship="rootViewController" id="gzT-YV-1e4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4X-3g-X2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-271"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Bqv-xt-eWk">
            <objects>
                <viewController id="WMC-Pb-qo6" userLabel="List View Controller" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qM-nj-721">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m1y-bb-wo5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listTableViewCell" textLabel="CSY-oN-1UJ" imageView="Cjq-bD-htl" rowHeight="75" style="IBUITableViewCellStyleDefault" id="Kfl-xG-Di5">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kfl-xG-Di5" id="7Iq-p1-8pw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CSY-oN-1UJ">
                                                    <rect key="frame" x="55.5" y="0.0" width="338.5" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cjq-bD-htl">
                                                    <rect key="frame" x="20.25" y="24" width="20" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="mappin" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Populating List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ez-mX-eh0">
                                <rect key="frame" x="140" y="168" width="135" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-3w-7ys">
                                <rect key="frame" x="189" y="199" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O4w-Om-KYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebu-3w-7ys" firstAttribute="leading" secondItem="O4w-Om-KYb" secondAttribute="leading" constant="189" id="5V4-vh-g54"/>
                            <constraint firstItem="m1y-bb-wo5" firstAttribute="leading" secondItem="O4w-Om-KYb" secondAttribute="leading" id="5fR-ma-yAl"/>
                            <constraint firstItem="ebu-3w-7ys" firstAttribute="top" secondItem="1Ez-mX-eh0" secondAttribute="bottom" constant="8" symbolic="YES" id="6Fw-NW-hvh"/>
                            <constraint firstItem="1Ez-mX-eh0" firstAttribute="top" secondItem="O4w-Om-KYb" secondAttribute="top" constant="80" id="CUW-9J-IPd"/>
                            <constraint firstItem="O4w-Om-KYb" firstAttribute="trailing" secondItem="1Ez-mX-eh0" secondAttribute="trailing" constant="139" id="V62-fb-xPU"/>
                            <constraint firstItem="1Ez-mX-eh0" firstAttribute="leading" secondItem="O4w-Om-KYb" secondAttribute="leading" constant="140" id="fVt-s5-2Ib"/>
                            <constraint firstItem="m1y-bb-wo5" firstAttribute="trailing" secondItem="O4w-Om-KYb" secondAttribute="trailing" id="k39-XY-mJt"/>
                            <constraint firstItem="O4w-Om-KYb" firstAttribute="bottom" secondItem="ebu-3w-7ys" secondAttribute="bottom" constant="577" id="lTB-qe-xJ6"/>
                            <constraint firstItem="ebu-3w-7ys" firstAttribute="top" secondItem="1Ez-mX-eh0" secondAttribute="bottom" constant="8" symbolic="YES" id="lo6-jH-lma"/>
                            <constraint firstItem="m1y-bb-wo5" firstAttribute="bottom" secondItem="O4w-Om-KYb" secondAttribute="bottom" id="pVd-hh-xLB"/>
                            <constraint firstItem="O4w-Om-KYb" firstAttribute="trailing" secondItem="ebu-3w-7ys" secondAttribute="trailing" constant="188" id="tCR-Qv-BB0"/>
                            <constraint firstItem="m1y-bb-wo5" firstAttribute="top" secondItem="O4w-Om-KYb" secondAttribute="top" id="xDf-9b-O4y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="edM-an-cAe"/>
                    <navigationItem key="navigationItem" title="On the Map" id="J35-eF-QaH">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="sik-5K-3c9"/>
                        <barButtonItem key="leftBarButtonItem" id="Zmm-M9-3or">
                            <imageReference key="image" image="person.crop.circle.fill.badge.plus" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="IVy-yJ-ScL" kind="show" identifier="addLocationFromList" id="eOG-BH-slZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="B00-Eg-M3d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ebu-3w-7ys" id="Hj9-AY-HWz"/>
                        <outlet property="addLocationButton" destination="Zmm-M9-3or" id="pEh-ql-trh"/>
                        <outlet property="populatingListLabel" destination="1Ez-mX-eh0" id="m6I-Dw-VlJ"/>
                        <outlet property="tableView" destination="m1y-bb-wo5" id="3d0-pD-fgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d3-iV-l67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="648.88392857142856"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="bwo-Rx-lJy">
            <objects>
                <viewController id="IVy-yJ-ScL" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtp-nt-RS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FMv-OD-5eO">
                                <rect key="frame" x="96" y="137" width="223" height="67"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="OXR-Sr-jzr">
                                <rect key="frame" x="20" y="237" width="374" height="259"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="75" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMM-Ms-Pvf" userLabel="Location Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="75" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSr-YY-sVn" userLabel="URL Text Field">
                                        <rect key="frame" x="0.0" y="97" width="374" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="65" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CM-6g-k4L" userLabel="customButton">
                                        <rect key="frame" x="0.0" y="194" width="374" height="65"/>
                                        <color key="tintColor" red="0.003010978457" green="0.70323187109999996" blue="0.89525973800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Search for Location">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.81948262449999998" green="0.95280283690000001" blue="0.99085670709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ybJ-7Q-qPa">
                                <rect key="frame" x="20" y="504" width="374" height="309"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-8D-qxm">
                                <rect key="frame" x="197" y="640" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TbJ-dF-1Xy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OXR-Sr-jzr" firstAttribute="leading" secondItem="TbJ-dF-1Xy" secondAttribute="leading" constant="20" id="3WU-sE-DKo"/>
                            <constraint firstItem="TbJ-dF-1Xy" firstAttribute="trailing" secondItem="OXR-Sr-jzr" secondAttribute="trailing" constant="20" id="3lC-be-cQ1"/>
                            <constraint firstItem="ybJ-7Q-qPa" firstAttribute="top" secondItem="OXR-Sr-jzr" secondAttribute="bottom" constant="8" symbolic="YES" id="BlH-xB-TQM"/>
                            <constraint firstItem="TbJ-dF-1Xy" firstAttribute="trailing" secondItem="FMv-OD-5eO" secondAttribute="trailing" constant="95" id="DEK-Ke-2dJ"/>
                            <constraint firstItem="TbJ-dF-1Xy" firstAttribute="trailing" secondItem="ybJ-7Q-qPa" secondAttribute="trailing" constant="20" id="GZc-et-xaL"/>
                            <constraint firstItem="ybJ-7Q-qPa" firstAttribute="leading" secondItem="TbJ-dF-1Xy" secondAttribute="leading" constant="20" id="Gnz-Ho-k7A"/>
                            <constraint firstItem="ybJ-7Q-qPa" firstAttribute="top" secondItem="OXR-Sr-jzr" secondAttribute="bottom" constant="8" symbolic="YES" id="QGC-vY-hOo"/>
                            <constraint firstItem="FMv-OD-5eO" firstAttribute="top" secondItem="TbJ-dF-1Xy" secondAttribute="top" constant="49" id="Qtr-B6-kgL"/>
                            <constraint firstItem="OXR-Sr-jzr" firstAttribute="top" secondItem="FMv-OD-5eO" secondAttribute="bottom" constant="33" id="YPT-rW-gd1"/>
                            <constraint firstItem="ybJ-7Q-qPa" firstAttribute="bottom" secondItem="TbJ-dF-1Xy" secondAttribute="bottom" id="aNm-1l-GEG"/>
                            <constraint firstItem="FMv-OD-5eO" firstAttribute="leading" secondItem="TbJ-dF-1Xy" secondAttribute="leading" constant="96" id="eQx-5V-6rk"/>
                            <constraint firstItem="cMa-8D-qxm" firstAttribute="leading" secondItem="ybJ-7Q-qPa" secondAttribute="trailing" constant="-197" id="gD5-xe-DWw"/>
                            <constraint firstItem="OXR-Sr-jzr" firstAttribute="top" secondItem="FMv-OD-5eO" secondAttribute="bottom" constant="33" id="gSx-db-soy"/>
                            <constraint firstItem="cMa-8D-qxm" firstAttribute="centerY" secondItem="ybJ-7Q-qPa" secondAttribute="centerY" id="ydF-b9-8Qm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="lQx-7Z-Zvs">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.counterclockwise" catalog="system" id="XXT-uf-241" userLabel="Reset">
                            <connections>
                                <action selector="resetButtonTapped" destination="IVy-yJ-ScL" id="j7e-ER-vwB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="cMa-8D-qxm" id="4fM-jY-uQg"/>
                        <outlet property="customButton" destination="6CM-6g-k4L" id="oPx-lt-XPB"/>
                        <outlet property="enterLocationTextField" destination="YMM-Ms-Pvf" id="PE0-PO-hBr"/>
                        <outlet property="enterURLTextField" destination="GSr-YY-sVn" id="IW4-mV-cF8"/>
                        <outlet property="mapView" destination="ybJ-7Q-qPa" id="0jc-0P-P9g"/>
                        <outlet property="resetButton" destination="XXT-uf-241" id="aHm-nO-PoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf3-Sm-byb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142.0289855072469" y="173.4375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eOG-BH-slZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="locationIcon" width="52" height="67"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="128" height="113"/>
        <image name="udacityLogo" width="379" height="98"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
